<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>Lucas Pompeu Neves</Authors>
    <Company>Egua Tech</Company>
    <Description>PixNet - Biblioteca de classes .NET Standard para geração do Payload de transações estáticas Pix em texto ou QRCode</Description>
    <PackageProjectUrl>https://github.com/lucaspompeun/PixNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucaspompeun/PixNet</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
